<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="match_parent">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_profile_photo"
        android:src="@drawable/ic_info_black_24dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_toRightOf="@+id/iv_profile_photo"
        android:layout_toLeftOf="@+id/ll_button"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_status"
            android:text="Available"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:text="SEND HOME"
            android:id="@+id/btn_send_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="SEND HOSPITAL"
            android:id="@+id/btn_send_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</RelativeLayout>
